A server for **[chrome-devtools-autosave](https://github.com/NV/chrome-devtools-autosave)**.

## Installation

1. Install [Node.js](http://nodejs.org/)
2. Open a terminal (Terminal.app on Mac OS X, cmd.exe on Windows)
3. Run `npm install -g autosave`

> It fails with "Error: EACCES, permission denied". What should I do?

Run the same command as an administrator. On Mac OS X and Linux it would be `sudo npm install -g autosave`.

## Usage

Run `autosave` in the terminal.
You should see something like "DevTools Autosave is running on http://127.0.0.1:9104".

> It doesn’t work on Windows. I’m having `'autosave' is not recognized as an internal or external command`

Have you tried turn it it off and on again? Seriously, restart the system.

## Run on OS launch

It might be annoying to open a terminal and type "autosave↵" every time you need to run Autosave. On Mac OS X and Ubuntu you can run Autosave on OS launch as a <a href="http://en.wikipedia.org/wiki/Daemon_(computing)">daemon</a>. To do so run:

    npm run-script -g autosave autostart

It is [not yet available](https://github.com/NV/chrome-devtools-autosave-server/issues/9) on other operation systems.
