A server for **[chrome-devtools-autosave](https://github.com/NV/chrome-devtools-autosave)**.

## Installation

1. Install [Node.js](http://nodejs.org/)
2. Open a terminal (Terminal.app on Mac OS X, cmd.exe on Windows)
3. Type `npm install -g autosave` and press Enter

> It fails with "Error: EACCES, permission denied". What should I do?

`sudo npm install -g autosave`

## Usage

Run `autosave` in the terminal.
You should see something like "DevTools Autosave is listening on http://127.0.0.1:9104".
