A server for **[chrome-devtools-autosave](https://github.com/NV/chrome-devtools-autosave)**.

## Installation

1. Install [Node.js](http://nodejs.org/)
2. Open a terminal (Terminal.app on Mac OS X, cmd.exe on Windows)
3. Run `npm install -g autosave`

> It fails with "Error: EACCES, permission denied". What should I do?

`sudo npm install -g autosave`

## Usage

Run `autosave` in the terminal.
You should see something like "DevTools Autosave is running on http://127.0.0.1:9104".

## Configuration

By default, Autosave only accepts URLs that starts with `file://`. For the other URLs it shows:

![Chrome notification: error message](http://userscripts.ru/js/chrome-devtools-autosave/URL_doesnt_match_a_route.png)

Let’s say you want to edit `http://mydomain.local/main.css`; the actual file is located in /Volumes/mydomain.local/main.css.
To do so, you need to run `autosave --config routes.js`; routes.js file looks like this:

```javascript
exports.routes = [
    {
        from: new RegExp('^http://mydomain\.local/'),
        to: '/Volumes/mydomain.local/'
    }
];
```

Step by step:

1. Create a routes.js with the above content
2. Save it in ~/.autosave/routes.js (or any other location, it doesn’t matter)
3. Run `autosave --config ~/.autosave/routes.js`
